{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/submit",
      "dest": "/api/submit.js"
    },
    {
      "src": "/api/update/(.*)",
      "dest": "/api/update/$1.js"
    },
    {
      "src": "/api/portal/login",
      "dest": "/api/portal/login.js"
    },
    {
      "src": "/api/portal/user/(.*)/courses",
      "dest": "/api/portal/user/$1/courses.js"
    },
    {
      "src": "/midpages/(.*)",
      "dest": "/Pages/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "outputDirectory": "dist"
}

